<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" n1:gravity="center" n1:orientation="vertical" n1:background="@drawable/gradient2" n1:layout_width="190dp" n1:layout_height="190dp">
    <ImageView n1:layout_gravity="center" n1:id="@+id/ItemImage" n1:layout_width="120dp" n1:layout_height="120dp" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true"/>
    <TextView n1:textSize="26sp" n1:gravity="center" n1:layout_gravity="center" n1:id="@+id/ItemText" n1:layout_width="match_parent" n1:layout_height="32dp" n1:layout_below="@+id/ItemImage"/>
</LinearLayout>
