<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_margin="15dp">
    <GridView n1:gravity="center" n1:id="@+id/gridview" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_margin="15dp" n1:horizontalSpacing="10dp" n1:verticalSpacing="10dp" n1:stretchMode="columnWidth" n1:numColumns="4"/>
</LinearLayout>
